<?xml version="1.0" encoding="UTF-8"?>
<project>
	<gatt in="gatt.xml" />
    <hardware in="hardware.xml" />    
    <script in="iBeacon.bgs" />
    <config in="config.xml" />
    <device type="ble113-m256k" />
	<boot fw="bootota" />
   	<image out="iBeacon.hex" />    
    <ota out="iBeacon.ota" firmware="false" />
    <!-- firmware=false only updates the BGScript and GATT, =true updates the BT Stack and BGAPI, but is MUCH bigger -->
	<!-- <ota out="iBeacon.ota" firmware="true" /> -->
</project>
